# whitespace4j

trunk/: build.xml  ivy.xml  log4j.properties
trunk/software/whitespace/: hanoi-vis.ws  ivy.xml  log4j.properties
trunk/software/whitespace/src/uk/ac/glasgow/senotes/whitespace/: FiniteStateMachine.java  InterpretWSException.java  Interpreter.java  Main.java  Program.java  State.java
trunk/software/whitespace/src/uk/ac/glasgow/senotes/whitespace/arithmetic/: ArithmeticSpaceState.java  ArithmeticState.java  ArithmeticTabState.java
trunk/software/whitespace/src/uk/ac/glasgow/senotes/whitespace/arithmetic/test/: ArithmetricStateTestCase.java
trunk/software/whitespace/src/uk/ac/glasgow/senotes/whitespace/comment/: BasicState.java
trunk/software/whitespace/src/uk/ac/glasgow/senotes/whitespace/factory/: StateFactory.java
trunk/software/whitespace/src/uk/ac/glasgow/senotes/whitespace/flow/: FlowLineFeedState.java  FlowSpaceState.java  FlowState.java  FlowTabState.java
trunk/software/whitespace/src/uk/ac/glasgow/senotes/whitespace/heap/: Heap.java  HeapState.java
trunk/software/whitespace/src/uk/ac/glasgow/senotes/whitespace/imf/: IMFState.java  IMFTabState.java
trunk/software/whitespace/src/uk/ac/glasgow/senotes/whitespace/io/: IOState.java  InputState.java  OutputState.java
trunk/software/whitespace/src/uk/ac/glasgow/senotes/whitespace/stack/: StackLineFeedState.java  StackState.java  StackTabState.java
trunk/software/whitespace/src/uk/ac/stand/dcs/ws_int/: FiniteStateMachine.java  InterpretWSException.java  Interpreter.java  Main.java  Program.java  State.java
trunk/software/whitespace/src/uk/ac/stand/dcs/ws_int/arithmetic/: ArithmeticSpaceState.java  ArithmeticState.java  ArithmeticTabState.java  Arithmetic_SP_State.java  Arithmetic_TA_State.java
trunk/software/whitespace/src/uk/ac/stand/dcs/ws_int/arithmetic/test/: ArithmetricStateTestCase.java
trunk/software/whitespace/src/uk/ac/stand/dcs/ws_int/comment/: BasicState.java
trunk/software/whitespace/src/uk/ac/stand/dcs/ws_int/factory/: FiniteStateMachineFactory.java  StateFactory.java
trunk/software/whitespace/src/uk/ac/stand/dcs/ws_int/flow/: FlowLineFeedState.java  FlowSpaceState.java  FlowState.java  FlowTabState.java  Flow_LF_State.java  Flow_SP_State.java  Flow_TA_State.java  LabelStore.java  ProgramScanner.java
trunk/software/whitespace/src/uk/ac/stand/dcs/ws_int/heap/: Heap.java  HeapState.java
trunk/software/whitespace/src/uk/ac/stand/dcs/ws_int/imf/: IMFState.java  IMFTabState.java  IMF_TA_State.java
trunk/software/whitespace/src/uk/ac/stand/dcs/ws_int/io/: IOState.java  InputState.java  OutputState.java
trunk/software/whitespace/src/uk/ac/stand/dcs/ws_int/stack/: StackLineFeedState.java  StackState.java  StackTabState.java  Stack_LF_State.java  Stack_TA_State.java
trunk/software/whitespace/testset/visible/: count-vis.ws
trunk/src/uk/ac/glasgow/senotes/whitespace/: Main.java  State.java
trunk/src/uk/ac/glasgow/senotes/whitespace/arithmetic/: ArithmeticTabState.java
trunk/src/uk/ac/glasgow/senotes/whitespace/arithmetic/test/: ArithmeticStateTestCase.java
trunk/src/uk/ac/glasgow/senotes/whitespace/flow/: FlowLineFeedState.java  FlowState.java
trunk/src/uk/ac/glasgow/senotes/whitespace/imf/: IMFState.java
trunk/src/uk/ac/glasgow/senotes/whitespace/io/: IOState.java  InputState.java
trunk/src/uk/ac/glasgow/senotes/whitespace/stack/: StackLineFeedState.java  StackTabState.java
trunk/whitespace/: ivysettings.xml  log4j.properties
trunk/whitespace/src/uk/ac/glasgow/senotes/whitespace/: CharacterSet.java  WhiteSpaceProgram.java
trunk/whitespace/src/uk/ac/glasgow/senotes/whitespace/arithmetic/: ArithmeticSpaceState.java  ArithmeticState.java
trunk/whitespace/src/uk/ac/glasgow/senotes/whitespace/arithmetic/test/: ArithmetricStateTestCase.java
trunk/whitespace/src/uk/ac/glasgow/senotes/whitespace/flow/: FlowTabState.java
trunk/whitespace/src/uk/ac/glasgow/senotes/whitespace/imf/: IMFTabState.java
trunk/whitespace/src/uk/ac/glasgow/senotes/whitespace/stack/: StackLineFeedState.java
trunk/whitespace/src/uk/ac/glasgow/senotes/whitespace/tests/: InterpreterTestCase.java
trunk/whitespace/testset/visible/: helloworld-2.ws
