<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project
	name="se-notes.demos.whitespace"
	basedir="."
	xmlns:ivy="antlib:org.apache.ivy.ant"
	default="build"
>
	
	
	<path id="project.classpath">

		<pathelement location="bin" />

	</path>
		
	
	<target
		name="clean"
		description="Deletes all intermediate files."
	>
		
		<delete dir="bin" />
	
	</target>
	
	
	<target
		name="cleanall"
		description="Deletes all files not included in the distribution archive."
		depends="clean"
	>
		
		<delete dir="lib" />

		<delete dir="." includes="*.jar"/>
		
	</target>
	
	
	<target
		name="init"
		description="Initalises the distribution in preparation for compilation of code and documentation."
	>
		
		<mkdir dir="bin"/>
		
	</target>
	
	
	<target
			name="resolve"
			description="Retrieves necessary dependencies for this project."
		>
			
		<ivy:retrieve />
			
	</target>
	
	
	<target
		name="compile"
		depends="init"
		description="Compiles all java class files."
	>

		<javac
			srcdir="src"
			destdir="bin"
			debuglevel="lines,vars,source"
			classpathref="project.classpath"
		/>
	
	</target>
	
	
	<target
		name="run"
		depends="compile"
		description="Runs the plugin demonstration."
	>
	
		<java
			classname="uk.ac.glasgow.senotes.patterns.plugin.Application"
			fork="yes"
			classpathref="project.classpath"
			taskname="Plugin Demo"
		/>
		
	</target>

	
	<target
		name="build"
		depends="compile"
		description="Invokes the compile target."
	/>
		
	
</project>
	
