<ivy-module version="2.0">


	<info 
	  organisation="uk.ac.glasgow"
	  module="senotes.whitespace"
	  />
	  

	<dependencies>

		<dependency org="com.google.code.findbugs" name="findbugs" rev="3.0.0"/>

		<dependency org="com.google.code.findbugs" name="findbugs-ant" rev="3.0.0"/>
	
		<dependency org="log4j" name="log4j" conf="default" rev="1.2.17"/>

		<dependency org="junit" name="junit" conf="default" rev="4.10"/>
		
		<dependency org="org.pitest" name="pitest" rev="1.0.0"/>
		
		<dependency org="org.pitest" name="pitest-ant" rev="1.0.0"/>	
	
	</dependencies>


</ivy-module>
